{ 
    "version": "2.0.0.",
    "tasks": [ 
        {
            "label":"preRun",
            "type":"shell",
            "linux": {
                // Add -c \"set ESP_RTOS none\"  if there are inconsistancies (VSCode fails to keep track of threads sometimes)
                "command": "clear & start openocd -c \"set ESP_RTOS none\" -f board/esp32-wrover-kit-3.3v.cfg & exit"
            }
        }
    ]
}
